{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=workday-db,1433;Database=workday_service_db;User Id=sa;Password=YourPassword1234;TrustServerCertificate=True"
  }
}
